plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/gluege/AndroidStudioProjects/Signing/signatures.jks')
            storePassword 'akazie'
            keyAlias 'key0'
            keyPassword 'akazie'
        }
        release {
            storeFile file('/home/gluege/AndroidStudioProjects/Signing/signatures.jks')
            storePassword 'akazie'
            keyAlias 'key0'
            keyPassword 'akazie'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.gluege.nightlight"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}